# corso-liferay-kb

./: gradle.properties
modules/helloworld-api/: bnd.bnd
modules/manage-tasks/manage-tasks-service/: bnd.bnd  build.gradle  server-config.wsdd  service.xml
modules/manage-tasks/manage-tasks-service/src/main/java/it/smc/lrtraining/manage/tasks/model/impl/: TaskBaseImpl.java  TaskCacheModel.java  TaskImpl.java  TaskModelImpl.java
modules/manage-tasks/manage-tasks-service/src/main/java/it/smc/lrtraining/manage/tasks/search/: TaskIndexer.java
modules/manage-tasks/manage-tasks-service/src/main/java/it/smc/lrtraining/manage/tasks/service/base/: TaskLocalServiceBaseImpl.java  TaskServiceBaseImpl.java
modules/manage-tasks/manage-tasks-service/src/main/java/it/smc/lrtraining/manage/tasks/service/http/: TaskServiceHttp.java  TaskServiceSoap.java
modules/manage-tasks/manage-tasks-service/src/main/java/it/smc/lrtraining/manage/tasks/service/impl/: TaskLocalServiceImpl.java  TaskServiceImpl.java
modules/manage-tasks/manage-tasks-service/src/main/java/it/smc/lrtraining/manage/tasks/service/permission/: TaskPermissionChecker.java  TaskResourcePermissionChecker.java
modules/manage-tasks/manage-tasks-service/src/main/java/it/smc/lrtraining/manage/tasks/service/util/: PropsUtil.java
modules/manage-tasks/manage-tasks-service/src/main/resources/: portlet.properties  service.properties
modules/manage-tasks/manage-tasks-service/src/main/resources/content/: Language.properties
modules/manage-tasks/manage-tasks-service/src/main/resources/resource-actions/: default.xml
(+63 files in other folders)
